# Go4Lunch

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mickdevil/go4lunch/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mickdevil/go4lunch/: AppUser.java  CustomListener.java  ListOfResourseManeger.java  MainActivity.java  MainSigninActivity.java  deadCode.java
app/src/main/java/com/mickdevil/go4lunch/GetPlases/: CustomPlace.java  GetPlacesTheRightWay.java  PlaceG4Lunch.java
app/src/main/java/com/mickdevil/go4lunch/TreadManager/: HandlerForMsg.java  HavyTasksThread.java
app/src/main/java/com/mickdevil/go4lunch/UI/: G4LunchMain.java  GetPlacesTheRightWay.java  MainSigninActivity.java  OtherJsonParser.java  PlaceDetailsActivity.java  UserIsConected.java
app/src/main/java/com/mickdevil/go4lunch/UI/Chat/: ChatRCVAdapter.java  GroopChatActivity.java  GroopChatFragment.java  Mesege.java  VPagerAdapter.java  VerticalPager.java
app/src/main/java/com/mickdevil/go4lunch/UI/Chat/localDB/: AppST.java  DB.java  MainViewModel.java  Mesege.java  Repository.java  TaskDAO.java
app/src/main/java/com/mickdevil/go4lunch/UI/PlaceDetails/: Like.java  PlaceDetailsActivity.java
app/src/main/java/com/mickdevil/go4lunch/UI/SignIn/: MainSigninActivity.java
app/src/main/java/com/mickdevil/go4lunch/UI/botoomNavStaf/: CustomPlace.java  GetPlaces.java
app/src/main/java/com/mickdevil/go4lunch/UI/botoomNavStaf/ListView/: ListView.java  ListViewAdapter.java
app/src/main/java/com/mickdevil/go4lunch/UI/botoomNavStaf/WorkMates/: CustomListener.java  NotificationsFragment.java  NotificationsViewModel.java  WorkMatesRcvAdapter.java  Workmates.java  workmateDetails.java  workmates.java
app/src/main/java/com/mickdevil/go4lunch/UI/botoomNavStaf/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/mickdevil/go4lunch/UI/botoomNavStaf/map/: Geolocation.java  HomeFragment.java  HomeViewModel.java  MapFragment.java  MapsFragment.java
app/src/main/java/com/mickdevil/go4lunch/UI/botoomNavStaf/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/drawable/: chat_below.xml  going_here.xml  ic_baseline_map_24.xml  ic_baseline_view_list_24.xml  ic_launcher_foreground.xml  ic_logoapp.xml  ic_worckmates.xml  liked.xml  likes_logo.xml  not_going.xml  not_liked.xml  phone_24.xml  place_web_site_24.xml  send_msg.xml  star_half_24.xml  workmate_will_go.xml  workmates_above.xml
app/src/main/res/layout/: activity_g4_lunch_main.xml  activity_main.xml  activity_user_is_conected.xml  app_bar_main.xml  auth_activity.xml  content_main.xml  fragment_dashboard.xml  fragment_home.xml  fragment_list_view.xml  fragment_map.xml  fragment_maps.xml  fragment_notifications.xml  groop_chat_activity.xml  list_holder.xml  mesege_holder.xml  nav_header_main.xml  place_details_activity.xml  places_list_holder.xml  workmate_details_activity.xml  workmates.xml  workmates_holder.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  g4_lunch_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mickdevil/go4lunch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
