plugins {
    id 'com.android.application'
   id 'com.google.gms.google-services'  // Google Services plugin

}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.mickdevil.go4lunch"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
//google services
    implementation platform('com.google.firebase:firebase-bom:26.3.0')//somme fierbase stuа
    implementation 'com.google.firebase:firebase-auth:20.0.2'//authentification thingss
    implementation'com.google.firebase:firebase-functions:19.2.0'
    implementation 'com.google.firebase:firebase-messaging:21.0.1'//for the app chat

    //facebook stuf
    implementation 'com.facebook.android:facebook-android-sdk:4.42.0'
}