<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.SignIn.MainSigninActivity" >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/background_login_scren" />

    <ImageView
        android:id="@+id/appLogo"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logoapp" />

    <TextView
        android:id="@+id/bolowAppLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appLogo"
        android:layout_centerHorizontal="true"
        android:text="@string/app_name"
        android:textColor="#FFFFFF"
        android:textSize="60sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/appDevise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bolowAppLogo"
        android:layout_centerHorizontal="true"
        android:text="@string/app_divise"
        android:textColor="#FFFFFF"
        android:textStyle="italic"
        />

<com.facebook.login.widget.LoginButton
  android:id="@+id/faceBookSignIN"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/appDevise"
    android:layout_marginTop="30dp"
    android:layout_marginStart="100dp"
    android:layout_centerHorizontal="true"
    />

    <com.google.android.gms.common.SignInButton
    android:id="@+id/googleSignIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/faceBookSignIN"
      android:layout_marginTop="30dp"
        android:layout_marginStart="100dp"
        android:layout_centerHorizontal="true"

        />



</RelativeLayout>