<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.Chat.GroopChatFragment"

    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/background_login_scren" />

    <EditText
        android:id="@+id/editMSG"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="76dp"
        android:hint="@string/text_mesege"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="20sp"
       android:layout_marginEnd="50dp"
        android:layout_marginStart="25dp"
        />

    <ImageView
        android:id="@+id/sendMSG"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="centerCrop"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="76dp"
      android:layout_alignParentEnd="true"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ChatRCV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/editMSG"
        android:layout_marginBottom="15dp"
       android:layout_below="@+id/cardViewForViewPageNavigationWORKMATES"
        />


    <com.google.android.material.card.MaterialCardView
     android:id="@+id/cardViewForViewPageNavigationWORKMATES"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentTop="true"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="@string/worckmates"
                android:textSize="25sp"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/mainAppColor"
             android:layout_alignParentBottom="true"
                />

            <ImageView
                android:layout_alignParentTop="true"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_alignParentBottom="true"
                android:src="@drawable/workmates_above"
                android:layout_centerHorizontal="true"
                />
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>










</RelativeLayout>