<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.botoomNavStaf.WorkMates.Workmates"
    android:layout_marginBottom="50dp"
    >

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/workmatesRcv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/cardViewForViewPageNavigationCHAT"
        />

<com.google.android.material.card.MaterialCardView
 android:id="@+id/cardViewForViewPageNavigationCHAT"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:layout_alignParentBottom="true"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView

        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="@string/chat"
        android:textSize="25sp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/mainAppColor"
        />
        workmates_above
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_alignParentBottom="true"
        android:src="@drawable/chat_below"
        android:layout_centerHorizontal="true"
        />
    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>

</RelativeLayout>