<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:id="@+id/workmatesHolderContainer"
    >

    <ImageView
        android:id="@+id/wokmateProfilePhoto"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/nameAndPlaceHeWillGo"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="20dp"
        android:layout_toEndOf="@+id/wokmateProfilePhoto"

        android:textSize="20sp"
        android:textStyle="bold" />

</RelativeLayout>